{
	"FileVersion": 3,
	"EngineAssociation": "{0004DBDF-08D7-A36E-F59A-CD28E5EFBF0B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleTank",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}